server {
  server_name mywebsite.*;
  listen  80;
  # OPTIONAL SSL
  # listen  443 ssl;

  # ssl_certificate       /etc/nginx/ssl/fullchain.pem;
  # ssl_certificate_key   /etc/nginx/ssl/privkey.pem;
  # END OPTIONAL SSL

  location / {
    # reverse proxy everything to your service
    proxy_pass http://lb:80;
    proxy_redirect off;
    proxy_set_header Host $host;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  }

}
