server {
  server_name [[YOUR_SUBDOMAIN]].*;
  listen  80;
  # OPTIONAL SSL
  # listen  443 ssl;

  # ssl_certificate       /etc/nginx/ssl/fullchain.pem;
  # ssl_certificate_key   /etc/nginx/ssl/privkey.pem;
  # END OPTIONAL SSL

}
