location / {
  # reverse proxy everything to your service
  proxy_pass http://[[YOUR_SERVICE_NAME]]:5984;
  proxy_redirect off;
  proxy_set_header Host $host;
  proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
}
